DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=anderson234pe@gmail.com
EMAIL_HOST_PASSWORD=Ceo@cloudming.c0
STRIPE_PUBLIC_KEY=pk_test_51Q3CUHF0rPYCYSW80PIj5hbgzH5zxOH5C7DEnVGwqe9i7ipSnTOd8EpRLMVnSB0MjdvYEUHx4XTR4chZJ4RjO0Jd00SORcJSWd
STRIPE_SECRET_KEY=sk_test_51Q3CUHF0rPYCYSW8keuJlqb4DZqsxzOTQzWIHgzxozbrxJLGHg1Po8yFnMKpesy2WZWq0QiXa9FzeaZSVpkGKlwR00ijYNMLg2
